0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8095-exec-1 877
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8095-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8095-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8095-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8095-exec-3 138
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8095-exec-2 147
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8095-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8095-exec-5 136
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8095-exec-2 1214
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:05 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:24 +0800] "GET /page/login?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8095-exec-10 3
