0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8093-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8093-exec-3 79
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8093-exec-5 96
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 53409 http-bio-8093-exec-1 4768
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8093-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8093-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8093-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8093-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:44:27 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 53409 http-bio-8093-exec-4 153
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:03:53 +0800] "GET /search.html?keyword=%E9%A3%9E%E8%A1%8C HTTP/1.1" 200 22548 http-bio-8093-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:45 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+Ma HTTP/1.1" 200 53433 http-bio-8093-exec-3 883
