0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /item/1140774.html HTTP/1.1" 200 159341 http-bio-8094-exec-1 2653
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-2 111
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-10 137
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-8 170
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8094-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8094-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8094-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8094-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8094-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8094-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8094-exec-8 102
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8094-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8094-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8094-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8094-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8094-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8094-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8094-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8094-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8094-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8094-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8094-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8094-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:26 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8094-exec-3 268
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:27 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8094-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:27 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8094-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:32:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8094-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:44:14 +0800] "GET /item/1140774.html HTTP/1.1" 200 159341 http-bio-8094-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8094-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:03:58 +0800] "GET /item/157206403790141.html HTTP/1.1" 200 158105 http-bio-8094-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8094-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:04:10 +0800] "GET /item/157206403790141.html HTTP/1.1" 200 158105 http-bio-8094-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:05:33 +0800] "GET /item/157206403790141.html HTTP/1.1" 200 158105 http-bio-8094-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Oct/2019:11:07:56 +0800] "GET /item/1333304.html HTTP/1.1" 200 159694 http-bio-8094-exec-6 45
